<!Doctype html>
<html>
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale-1">
      <title>web page</title>

      <style type="text/css">
        body{
            background: #222;
            margin-top: 20px;
            font-family: arial;
            color: aliceblue;
         }
         .thumbnails img {
            height: 80px;
            border: 4px solid black;
            padding: 1px;
            margin: 0 10px 10px o;
         }
         .thumbnails img:hover {
            border: 4px solid #00ccff;
         }
         .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
         }
      </style>
</head>
<body>
    <div id="container" align="center">
        <h1>MY WEB PAGE GALLERY</h1>
        <br />
        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="D:\html file\1st project\bg.jpg.jpg" />
            <img onmouseover="preview.src=img2.src" name="img2" src="D:\html file\1st project\33 Moana HD Wallpapers Background Images.jpg" />
            <img onmouseover="preview.src=img3.src" name="img3" src="D:\html file\1st project\pexels-andy-vu-3244513.jpg" />
            <img onmouseover="preview.src=img4.src" name="img4" src="D:\html file\1st project\pexels-aniket-dhakate-9404692.jpg" />
            <img onmouseover="preview.src=img15.src" name="img5" src="D:\html file\1st project\pexels-pixabay-247431.jpg" />
            <img onmouseover="preview.src=img6.src" name="img6" src="D:\html file\1st project\wallpaperflare.com_wallpaper (1).jpg" />
            <img onmouseover="preview.src=img7.src" name="img7" src="D:\html file\1st project\wallpaperflare.com_wallpaper (2).jpg" />
            <img onmouseover="preview.src=img8.src" name="img8" src="D:\html file\1st project\wallpaperflare.com_wallpaper.jpg" />
         </div>
         <br />
         <div class="preview" align="center">
            <img name="preview" src="D:\html file\1st project\bg.jpg.jpg">
         </div>

    </div> 
</body>
</html>